
print("---------------------Task-1--------------------------\n")

import re

pattern_name = '[A-ZА-Я][a-zа-я]+'
pattern_email = '[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)'
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
email = input("Введите ваш электронный почтовый адрес: ")

if re.match(pattern_email, email):
    print(email + " - вы указали правильный E-mail")
else:
    print(email + " - вы указали НЕ правильный E-mail")

if re.match(pattern_name, surname):
    print(surname + " - вы указали фамилию верно")
else:
    print(surname + " - вы указали фамилию НЕ верно")

if re.match(pattern_name, name):
    print(name + " - вы указали имя верно")
else:
    print(name + " - вы указали имя НЕ верно")

print("\n-----------------------------------------------------\n")

print("---------------------Task-2--------------------------\n")

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки...
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern = '\.{2,}'
print(re.search(pattern, some_str))
if re.search(pattern, some_str):
    print("В тексте есть больше двух точек подряд")
else:
    print("В тексте нет больше двух точек подряд")

print("\n-----------------------------------------------------")
